# neximagepanel

./: .gitignore  NEXImagePanel.sln  README.md
.github/workflows/: dotnet-desktop.yml
NEXImageControlPanel/: App.xaml  App.xaml.cs  CreateDistribution.ps1  MainWindow.xaml  MainWindow.xaml.cs  NEXImageControlPanel.csproj  appSettings.json
NEXImageControlPanel/Base/: WindowPanel.cs
NEXImageControlPanel/Config/: PanelConfig.cs
NEXImageControlPanel/Interfaces/: IAppPageManager.cs  ICoreServices.cs  IDesktopServices.cs  IScriptRunnerServices.cs
NEXImageControlPanel/Managers/: AppPageManager.cs
NEXImageControlPanel/Models/: ImageScript.cs  MainWindowPage.cs  ScriptModel.cs  ScriptType.cs
NEXImageControlPanel/PageViewModels/: DesktopBackgroundPageViewModel.cs  ImageBackupPageViewModel.cs  ImageScriptsPageViewModel.cs  SystemInfoPageViewModel.cs
NEXImageControlPanel/Pages/: DesktopBackgroundPage.xaml  DesktopBackgroundPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageBackupPage.xaml  ImageBackupPage.xaml.cs  ImageScriptsPage.xaml  ImageScriptsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs
NexImagePanel/: App.xaml  App.xaml.cs  DesktopBackgroundWindow.xaml  DesktopBackgroundWindow.xaml.cs  ImageBackupWindow.xaml  ImageBackupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexImagePanel.csproj  Program.cs  PublishProject.ps1  RunScriptsWindow.xaml  RunScriptsWindow.xaml.cs  appSettings.json
NexImagePanel.UMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexImagePanel.UMS.csproj
NexImagePanel/Config/: PanelConfig.cs
NexImagePanel/Interfaces/: ICoreServices.cs  IScriptRunnerServices.cs
NexImagePanel/Models/: ImageScript.cs  ScriptModel.cs  ScriptType.cs
NexImagePanel/Scripts/: test1.cmd
NexImagePanel/SystemServices/: CoreServices.cs  DesktopServices.cs  ScriptRunnerServices.cs
NexImagePanel/ViewModels/: ImageBackupWindowViewModel.cs  MainWindowViewModel.cs  RunScriptsWindowViewModel.cs
(+11 files in other folders)
